TFK_SFI_JWT_KEY=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TFK_SFI_CALLBACK_STATUS_MESSAGE=Søknad importert
TFK_SFI_JOB_DIRECTORY_PATH=test/data/fara
TFK_SFI_DISTRIBUTION_DIRECTORY_PATH=test/data/distribution
TFK_SFI_ARCHIVE_DIRECTORY_PATH=test/data/archive
TFK_SFI_DONE_DIRECTORY_PATH=test/data/fara/done
TFK_SFI_ERROR_DIRECTORY_PATH=test/data/errors
TFK_SFI_API_URL=https://api.skoleskyss.t-fk.no/applications

